<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents by City</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="/images/profile-01.png" alt="Project Archive Logo" class="small_logo">
            <h1>CONTENTS BY CITY</h1>
        </div>
        <div class="topnav">
            <a class="active" href="/index.html">Home</a>
            <a href="/archive_home.html">Archive</a>
            <a href="#news">Network</a>
        </div> 
    </header>

    <main>
        <details>
            <summary>Houston</summary>
        </details>
        <details>
            <summary>Medellín</summary>
        </details>
        <details>
            <summary>Geneva</summary>
        </details>
        <details>
            <summary>Cúcuta</summary>
        </details>
        <details>
            <summary>Nairobi</summary>
        </details>
    </main>

    <!-- Side navigation -->
    <div class="sidenav">
        <a href="/Content filters-lists/authors.html">Authors</a>
        <a href="/Content filters-lists/year.html">Date</a>
        <a href="/Content filters-lists/city.html">City</a>
        <a href="/Content filters-lists/media.html">Media</a>
    </div>

    <footer>
        <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.</p>
    </footer>
</body>
</html>