<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. On the Edges of the Institute</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="archive-page" id="outside_edgelands">
    <main>
        <div class="logo-container">
            <a href="../index.html"><img src="../images/on the edges Edgelands title (orange).svg" alt="Project Archive Logo" class="logo"></a>
        </div>
        <p class="backtrack"><a href="../index.html">Homepage</a> < <a href="../archive_home.html">Archive</a> <</p>
        <h2>ON THE EDGES OF THE INSTITUTE</h2>
        <p>Throughout its existence as a pop-up, the Edgelands Institute has fostered a wide range of collaborations and a vibrant network of actors (researchers, artists, community leaders, public and private institutions and citizens) throughout the world. While many of these collaborations were developed with the Institute’s partners and members, the significance of the issues addressed by these activities has inspired other institutions and entities to contribute to the dialogue and thus to further expand the network.</p>
        <p>While these documents are not managed by the Edgelands Institute and access might change over time, they provide an overview of the activities that have been inspired by the Edgelands Institute.</p>
        <div class="grid-container">
            <a href="" class="carte-bouton" target="_blank" id="outside-edgelands">
                <div>
                    <span class="content-carte-titre">title</span>
                </div>
                <div class="content-carte-excerpt">
                    <h3>Media Type</h3>
                    <span class="carte-action">Description</span>
                </div>
            </a>
            <a href="" class="carte-bouton" target="_blank" id="outside-edgelands">
                <div>
                    <span class="content-carte-titre">title</span>
                </div>
                <div class="content-carte-excerpt">
                    <h3>Media Type</h3>
                    <span class="carte-action">Description</span>
                </div>
            </a>
            <a href="" class="carte-bouton" target="_blank" id="outside-edgelands">
                <div>
                    <span class="content-carte-titre">title</span>
                </div>
                <div class="content-carte-excerpt">
                    <h3>Media Type</h3>
                    <span class="carte-action">Description</span>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <p>All documents archived here are in the Creative Commons and can be used freely.</p>
    </footer>
</body>
</html>